# TracePlugin

./: build.gradle  settings.gradle
TracePluginDetail/: build.gradle
TracePluginDetail/src/androidTest/java/com/zz/trace/: ExampleInstrumentedTest.kt
TracePluginDetail/src/main/java/com/zz/trace/: ClassTraceVisitor.java  MethodTraceVisitor.java  TracePlugin.java  ZTracePlugin.java  ZTraceTransform.java
TracePluginDetail/src/main/kotlin/com/zz/extension/: MatrixExtension.kt
TracePluginDetail/src/main/kotlin/com/zz/trace/: AsmAnnotationVisitor.kt  AsmClassAdapter.kt  AsmMethodVisitor.kt  ClassTraceVisitor.kt  KtTracePlugin.kt  LogPlugin.kt  MethodTraceVisitor.kt  TraceClassWriter.java  TraceTransform.kt  ZLogPlugin.kt  ZTracePlugin.kt
TracePluginDetail/src/test/java/com/zz/trace/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zz/traceplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/traceplugin/: ASM.java  AdddApplication.java  Cat.java  MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zz/traceplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/zz/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/kotlin/com/zz/plugin/: DemoPlugin.kt  ModuleClassVisitorFactory.kt
plugin/src/test/java/com/zz/plugin/: ExampleUnitTest.kt
repo/TracePlugin/TracePluginDetail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/TracePlugin/TracePluginDetail/unspecified/: TracePluginDetail-unspecified.jar.md5  TracePluginDetail-unspecified.jar.sha1  TracePluginDetail-unspecified.jar.sha256  TracePluginDetail-unspecified.jar.sha512  TracePluginDetail-unspecified.module  TracePluginDetail-unspecified.module.md5  TracePluginDetail-unspecified.module.sha1  TracePluginDetail-unspecified.module.sha256  TracePluginDetail-unspecified.module.sha512  TracePluginDetail-unspecified.pom  TracePluginDetail-unspecified.pom.md5  TracePluginDetail-unspecified.pom.sha1  TracePluginDetail-unspecified.pom.sha256  TracePluginDetail-unspecified.pom.sha512
repo/com/zz/trace/trace_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zz/trace/trace_plugin/1.0.0/: trace_plugin-1.0.0.jar.md5  trace_plugin-1.0.0.jar.sha1  trace_plugin-1.0.0.pom  trace_plugin-1.0.0.pom.md5  trace_plugin-1.0.0.pom.sha1
