buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url uri("repo")
        }
    }
    gradle.ext.KOTLIN_VERSION = "1.3.72"

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle.KOTLIN_VERSION"
        classpath 'com.zz.trace:trace_plugin:1.0.0'

    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url uri("repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}