buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri("repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.zz.trace:trace_plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}