pluginManagement {
    resolutionStrategy {
        eachPlugin {
            println("resolutionStrategy eachPlugin ${requested.id} version ${requested.version}")
            if (requested.id == 'trace-plugin') {
                useModule("com.zz.trace:trace-plugin:${requested.version}")
            }
        }
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}
rootProject.name = "TracePlugin"
include ':app'
include ':TracePluginDetail'
