apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()//gradle sdk

    implementation 'com.android.tools.build:gradle:3.5.4'
    implementation 'com.android.tools.build:gradle-api:3.5.4'

    //ASM依赖
    implementation 'org.ow2.asm:asm:8.0'
    implementation 'org.ow2.asm:asm-util:8.0'
    implementation 'org.ow2.asm:asm-commons:8.0'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.zz.trace'
        pom.artifactId = 'trace_plugin'
        pom.version = '1.0.0'
    }
}