apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()//gradle sdk

    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'com.android.tools.build:gradle-api:4.1.3'

    //ASM依赖
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-util:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.zz.trace'
        pom.artifactId = 'trace_plugin'
        pom.version = '1.0.0'
    }
}